# MinimalAPIsExam

./: .gitignore  MinimalAPIsExam.sln  README.md
ApiServer/: ApiServer.csproj  AppInitializer.cs  AutoMapperProfile.cs  ErrorReporter.cs  Program.cs  appsettings.Development.json  appsettings.json
ApiServer/Config/: AppSettings.cs
ApiServer/Endpoint/: AccountEndpoints.cs  GameEndpoints.cs
ApiServer/GameData/: Constants.cs  GameDataContainer.cs  GameDataLoader.cs
ApiServer/GameData/Csv/: MoneyGD.csv  StatGD.csv
ApiServer/GameData/Data/: MoneyGD.cs  StatGD.cs
ApiServer/Middleware/: AuthCheckMiddleware.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Protocol/: AccountDTO.cs  ApiResponse.cs  LoginDTO.cs  MoneyDTO.cs  MoneyLogDTO.cs  StatDTO.cs  UpgradeStatsDTO.cs
ApiServer/Protocol/Validation/: LoginDTOValidator.cs  ValidationFilter.cs
ApiServer/Utility/: Util.cs
MemoryDB/: AccountCache.cs  IAccountCache.cs  MemoryDB.csproj
Repository/: Repository.csproj
Repository/Entity/: Account.cs  Money.cs  Stat.cs  UserInitData.cs
Repository/Query/: AccountQuery.cs  GameQuery.cs  Sql.sql
Repository/Repository/: AccountRepository.cs  GameRepository.cs
Repository/Repository/Interfaces/: IAccountRepository.cs  IGameRepository.cs
